<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel del Administrador - Capuchin</title>
  <link rel="stylesheet" href="Estilos/personal.css">
  <link rel="stylesheet" href="Estilos/encavezado.css">
  
</head>
<body>
    
  <header class="encabezado">
    <a href="configuracion.html" class="logo" title="Inicio">
      <img src="https://img.icons8.com/?size=48&id=s5NUIabJrb4C&format=png" alt="Logo de Capuchin">
    </a>
    <h1>Administracion</h1>
  </header>

  <nav>
    <div class="radio-inputs">
          <label class="radio">
            <input type="radio" name="radio"  value="Administracion.html">
            <span class="name">dashboard</span>
          </label>
          <label class="radio">
            <input type="radio" name="radio" value="Inventario.html">
            <span class="name">Inventario</span>
          </label>
              
          <label class="radio">
            <input type="radio" name="radio" checked="" value="personal.html">
            <span class="name">Empleados</span>
          </label>
          <label class="radio">
            <input type="radio" name="radio" value="admin_ventas.html">
            <span class="name">Ventas</span>
          </label>
          <label class="radio">
            <input type="radio" name="radio" value="finanzas.html">
            <span class="name">Finanzas</span>
          </label>
          <label class="radio">
            <input type="radio" name="radio" value="clientes.html">
            <span class="name">Clientes</span>
          </label>
          <label class="radio">
            <input type="radio" name="radio" value="supervisor.html">
            <span class="name">Supervisor</span>  
          </label>
        </div>
  </nav>
  
<div class="container-wrapper">

    <form id="asistenteForm" method="POST" action="PHP/empleados/Empleado.php" class="tableemp">
        <h2>Asistente de Gerencia</h2>
          <table class="table">
              <input type="hidden" id="asistenteId" name="id">
              <tr>
                  <td><label for="asistenteNombre">Nombre Completo</label></td>
                  <td><input type="text" id="asistenteNombre" name="nombre"></td>
              </tr>
              <tr>
                  <td><label for="asistenteRut">RUT</label></td>
                  <td><input type="text" id="asistenteRut" name="rut" placeholder="12.345.678-9"></td>
              </tr>
              <tr>
                  <td>Certificado</td>
                  <td>
                      <label><input type="radio" name="certificado" value="true"> Sí</label>
                      <label><input type="radio" name="certificado" value="false" checked> No</label>
                  </td>
              </tr>
              <tr>
                  <td><label for="asistenteExperiencia">Experiencia (años)</label></td>
                  <td><input type="number" id="asistenteExperiencia" name="experiencia" min="0"></td>
              </tr>
              <tr>
                  <td colspan="2"><button type="submit">Guardar</button></td>
              </tr>
          </table>
        </form>
        <table id="tablaEmpleados" class="tablefrom">
          <thead>
            <tr>
              <th>id_empleado</th>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Certificado</th>
              <th>Experiencia (años)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ASG-001</td>
              <td>María López</td>
              <td>12.345.678-9</td>
              <td>Sí</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="container-wrapper">
        <!-- Administrador -->
        <form id="adminForm" method="POST" action="PHP/empleados/Empleado.php" class="tableemp">
          <h2>Administrador</h2>
          <table class="table">
            <input type="hidden" id="adminId" name="id">
            <tr>
              <td><label for="adminNombre">Nombre Completo</label></td>
              <td><input type="text" id="adminNombre" name="nombre"></td>
            </tr>
            <tr>
              <td><label for="adminRut">RUT</label></td>
              <td><input type="text" id="adminRut" name="rut" placeholder="12.345.678-9"></td>
            </tr>
            <tr>
              <td>Certificado</td>
              <td>
                <label><input type="radio" name="certificado" value="true"> Sí</label>
                <label><input type="radio" name="certificado" value="false" checked> No</label>
              </td>
            </tr>
            <tr>
              <td><label for="adminExperiencia">Experiencia (años)</label></td>
              <td><input type="number" id="adminExperiencia" name="experiencia" min="0"></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit">Guardar</button></td>
            </tr>
          </table>
        </form>
        <table id="tablaEmpleados" class="tablefrom">
            <thead>
              <tr>
                <th>id_empleado</th>
                <th>Nombre</th>
                <th>RUT</th>
                <th>Certificado</th>
                <th>Experiencia (años)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ADM-001</td>
                <td>Javier Morales</td>
                <td>13.456.789-0</td>
                <td>Sí</td>
                <td>6</td>
              </tr>
            </tbody>
          </table>
      </div>

      <div class="container-wrapper">
      <!-- Supervisor -->
      <form id="supervisorForm" method="POST" action="PHP/empleados/Empleado.php" class="tableemp">
        <h2>Supervisor</h2>
          <table class="table">
            <input type="hidden" id="supervisorId" name="id">
            <tr>
              <td><label for="supervisorNombre">Nombre Completo</label></td>
              <td><input type="text" id="supervisorNombre" name="nombre"></td>
            </tr>
            <tr>
              <td><label for="supervisorRut">RUT</label></td>
              <td><input type="text" id="supervisorRut" name="rut" placeholder="12.345.678-9"></td>
            </tr>
            <tr>
              <td>Certificado</td>
              <td>
                <label><input type="radio" name="certificado" value="true"> Sí</label>
                <label><input type="radio" name="certificado" value="false" checked> No</label>
              </td>
            </tr>
            <tr>
              <td><label for="supervisorExperiencia">Experiencia (años)</label></td>
              <td><input type="number" id="supervisorExperiencia" name="experiencia" min="0"></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit">Guardar</button></td>
            </tr>
          </table>
        </form>
        <table id="tablaEmpleados" class="tablefrom">
          <thead>
            <tr>
              <th>id_empleado</th>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Certificado</th>
              <th>Experiencia (años)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUP-001</td>
              <td>Gabriela Muñoz</td>
              <td>20.123.456-7</td>
              <td>Sí</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="container-wrapper">
      <!-- Cajero -->
        <form id="cajeroForm" method="POST" action="PHP/empleados/Empleado.php" class="tableemp">
          <h2>Cajero</h2>
          <table class="table">
            <input type="hidden" id="cajeroId" name="id">
            <tr>
              <td><label for="cajeroNombre">Nombre Completo</label></td>
              <td><input type="text" id="cajeroNombre" name="nombre"></td>
            </tr>
            <tr>
              <td><label for="cajeroRut">RUT</label></td>
              <td><input type="text" id="cajeroRut" name="rut" placeholder="12.345.678-9"></td>
            </tr>
            <tr>
              <td>Certificado</td>
              <td>
                <label><input type="radio" name="certificado" value="true"> Sí</label>
                <label><input type="radio" name="certificado" value="false" checked> No</label>
              </td>
            </tr>
            <tr>
              <td><label for="cajeroExperiencia">Experiencia (años)</label></td>
              <td><input type="number" id="cajeroExperiencia" name="experiencia" min="0"></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit">Guardar</button></td>
            </tr>
          </table>
        </form>
        <table id="tablaEmpleados" class="tablefrom">
          <thead>
            <tr>
              <th>id_empleado</th>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Certificado</th>
              <th>Experiencia (años)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUP-001</td>
              <td>Gabriela Muñoz</td>
              <td>20.123.456-7</td>
              <td>Sí</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="container-wrapper">
      <!-- Cocinero -->
        <form id="cocineroForm" method="POST" action="PHP/empleados/Empleado.php" class="tableemp">
          <h2>Cocinero</h2>
          <table class="table">
            <input type="hidden" id="cocineroId" name="id">
            <tr>
              <td><label for="cocineroNombre">Nombre Completo</label></td>
              <td><input type="text" id="cocineroNombre" name="nombre"></td>
            </tr>
            <tr>
              <td><label for="cocineroRut">RUT</label></td>
              <td><input type="text" id="cocineroRut" name="rut" placeholder="12.345.678-9"></td>
            </tr>
            <tr>
              <td>Certificado</td>
              <td>
                <label><input type="radio" name="certificado" value="true"> Sí</label>
                <label><input type="radio" name="certificado" value="false" checked> No</label>
              </td>
            </tr>
            <tr>
              <td><label for="cocineroExperiencia">Experiencia (años)</label></td>
              <td><input type="number" id="cocineroExperiencia" name="experiencia" min="0"></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit">Guardar</button></td>
            </tr>
          </table>
        </form>
        <table id="tablaEmpleados" class="tablefrom">
          <thead>
            <tr>
              <th>id_empleado</th>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Certificado</th>
              <th>Experiencia (años)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>COC-001</td>
              <td>Matías Herrera</td>
              <td>24.567.890-1</td>
              <td>Sí</td>
              <td>8</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="container-wrapper">
      <!-- Personal de limpieza -->
        <form id="limpiezaForm" method="POST" action="PHP/empleados/Empleado.php" class="tableemp">
          <h2>Limpieza</h2>
          <table class="table">
            <input type="hidden" id="limpiezaId" name="id">
            <tr>
              <td><label for="limpiezaNombre">Nombre Completo</label></td>
              <td><input type="text" id="limpiezaNombre" name="nombre"></td>
            </tr>
            <tr>
              <td><label for="limpiezaRut">RUT</label></td>
              <td><input type="text" id="limpiezaRut" name="rut" placeholder="12.345.678-9"></td>
            </tr>
            <tr>
              <td>Certificado</td>
              <td>
                <label><input type="radio" name="certificado" value="true"> Sí</label>
                <label><input type="radio" name="certificado" value="false" checked> No</label>
              </td>
            </tr>
            <tr>
              <td><label for="limpiezaExperiencia">Experiencia (años)</label></td>
              <td><input type="number" id="limpiezaExperiencia" name="experiencia" min="0"></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit">Guardar</button></td>
            </tr>
          </table>
        </form>
        <table id="tablaEmpleados" class="tablefrom">
          <thead>
            <tr>
              <th>id_empleado</th>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Certificado</th>
              <th>Experiencia (años)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>LIM-001</td>
              <td>Marcela Díaz</td>
              <td>28.901.234-5</td>
              <td>Sí</td>
              <td>4</td>
            </tr>
          </tbody>
        </table> 
      </div>
 <footer>
        &copy; 2024 Dulcería - Administración de Finanzas
    </footer>
<script src="js/personal.js"></script>
</body>
</html>